/*****************************
64 - Utilities - Spacing
*****************************/

.gutter{
	&-10{
		margin-left: -5px;
		margin-right: -5px;
		[class^="col"]{
			padding-left: 5px;
			padding-right: 5px;
		}
	}
}



// Specing In Pixel


.m--0{
	margin: 0;
}
.mb--10{
	margin-bottom: 10px;
}
.mb--15{
	margin-bottom: 15px;
}
.mb--20{
	margin-bottom: 20px;
}
.mb--25{
	margin-bottom: 25px;
}
.mb--30{
	margin-bottom: 30px;
}
.mb--32{
	margin-bottom: 32px;
}
.mb--35{
	margin-bottom: 35px;
}
.mb--40{
	margin-bottom: 40px;
}
.mb--42{
	margin-bottom: 42px;
}
.mb--43{
	margin-bottom: 43px;
}
.mb--45{
	margin-bottom: 45px;
}
.mb--50{
	margin-bottom: 50px;
}
.mb--65{
	margin-bottom: 65px;
}
.mb--70{
	margin-bottom: 70px;
}
.mb--75{
	margin-bottom: 75px;
}
.mb--77{
	margin-bottom: 77px;
}
.mb--80{
	margin-bottom: 80px;
}
.mb--95{
	margin-bottom: 95px;
}
.mt--50{
	margin-top: 50px;
}
.ml--20{
	margin-left: 20px;
}
.ml--50{
	margin-left: 50px;
}
.mr--20{
	margin-right: 20px;
}
.mr--30{
	margin-right: 30px;
}
.ptb--20{
	padding-top: 20px;
	padding-bottom: 20px;
}
.ptb--80{
	padding-top: 80px;
	padding-bottom: 80px;
}
.pt--20{
	padding-top: 20px;
}
.pt--50{
	padding-top: 50px;
}
.pt--70{
	padding-top: 70px;
}
.pt--75{
	padding-top: 75px;
}
.pt--80{
	padding-top: 80px;
}
.pt--90{
	padding-top: 90px;
}
.pb--38{
	padding-bottom: 38px;
}
.pb--60{
	padding-bottom: 60px;
}
.pb--65{
	padding-bottom: 65px;
}
.pb--72{
	padding-bottom: 72px;
}
.pb--75{
	padding-bottom: 75px;
}
.pb--80{
	padding-bottom: 80px;
}
.pb--120{
	padding-bottom: 120px;
}
.pl--15{
	padding-left: 15px;
}
.pl--30{
	padding-left: 30px;
}
.pl--45{
	padding-left: 45px;
}
.plr--15{
	padding-left: 15px;
	padding-right: 15px;
}
.pr--15{
	padding-right: 15px;
}

// Responsive Specing In Pixel


@include breakpoint(xlarge){
	.mb-xl--40{
		margin-bottom: 40px;
	}
	.pt-xl--70{
		padding-top: 70px;
	}
	.pb-xl--100{
		padding-bottom: 100px;
	}
}

@include breakpoint(large){
	.mb-lg--25{
		margin-bottom: 25px;
	}
	.mb-lg--50{
		margin-bottom: 50px;
	}
	.pt-lg--95{
		padding-top: 95px;
	}
	.pl-lg--0{
		padding-left: 0;
	}
	.pl-lg--30{
		padding-left: 30px;
	}
	.pb-lg--95{
		padding-bottom: 95px;
	}
}
@include breakpoint(medium){
	.mt-md--40{
		margin-top: 40px;
	}
	.mt-md--50{
		margin-top: 50px;
	}
	.mb-md--10{
		margin-bottom: 10px;
	}
	.mb-md--20{
		margin-bottom: 20px;
	}
	.mb-md--30{
		margin-bottom: 30px;
	}
	.mb-md--33{
		margin-bottom: 33px;
	}
	.mb-md--40{
		margin-bottom: 40px;
	}
	.mb-md--50{
		margin-bottom: 50px;
	}
	.mb-md--55{
		margin-bottom: 55px;
	}
	.mb-md--57{
		margin-bottom: 57px;
	}
	.pl-md--0{
		padding-left: 0;
	}
	.pr-md--0{
		padding-right: 0;
	}
	.pt-md--40{
		padding-top: 40px;
	}
	.pt-md--55{
		padding-top: 55px;
	}
	.pt-md--60{
		padding-top: 60px;
	}
	.pb-md--55{
		padding-bottom: 55px;
	}
	.pb-md--60{
		padding-bottom: 60px;
	}
	.pl-md--0{
		padding-left: 0;
	}
}

@include breakpoint(small){
	.mb-sm--15{
		margin-bottom: 15px;
	}
	.mb-sm--20{
		margin-bottom: 20px;
	}
	.mb-sm--25{
		margin-bottom: 25px;
	}
	.mb-sm--30{
		margin-bottom: 30px;
	}
	.mb-sm--33{
		margin-bottom: 33px;
	}
	.mb-sm--40{
		margin-bottom: 40px;
	}
	.mb-sm--42{
		margin-bottom: 42px;
	}
	.mb-sm--45{
		margin-bottom: 45px;
	}
	.mb-sm--50{
		margin-bottom: 50px;
	}
	.pb-sm--28{
		padding-bottom: 28px;
	}
	.pb-sm--90{
		padding-bottom: 90px;
	}
	.pl-sm--15{
		padding-left: 15px;
	}
}
@include breakpoint(xsmall){
	.mb-xs--10{
		margin-bottom: 10px;
	}
	.mb-xs--15{
		margin-bottom: 15px;
	}
	.mb-xs--30{
		margin-bottom: 30px;
	}
	.mb-xs--33{
		margin-bottom: 33px;
	}
	.ml-xs--0{
		margin-left: 0;
	}
	.mr-xs--0{
		margin-right: 0;
	}
	.pt-xs--60{
		padding-top: 60px;
	}
	.pb-xs--49{
		padding-bottom: 49px;
	}
}



// Specing In Rem 

.mb--10pt8{
	margin-bottom: 10.8rem;
}
.mb--11pt5{
	margin-bottom: 11.5rem;
}

