/*****************************
33 - Components - Tabs
*****************************/


/*-- 33.02 - Tab Style 02 --*/

.tab-style-1{
	.nav{
		&-tabs{
			border-bottom: 1px solid #dddddd;
			padding-bottom: 20px;
			margin-bottom: 35px;
			@include breakpoint(xsmall){
				@include flex-direction(column);
			}
		}
		&-link{
			border: 1px solid #dddddd;
			padding: 11px 15px;
			color: #404040;
			font-weight: bold;
			@include border-radius(0);
			&:not(:last-child){
				margin-right: 5px;
			}
			@include breakpoint(xsmall){
				width: 100%;
			}
			&.active{
				@extend %heading-bg-color;
				@extend %heading-border-color;
				@extend %white-color;
			}
		}
	}
}

/*-- 33.02 - User Dashboard Tab --*/

.user-dashboard-tab{
	@extend %flexbox;
	@extend %align-start;
	&__head{
		background-color: $color-mercury;
		padding: 15px 0;
		@include flex-basis(190px);
		max-width: 190px;
		margin-right: 30px;
		@include breakpoint(small){
			@include flex-basis(100%);
			max-width: 100%;
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
			padding: 0;
		}
		.nav-link{
		    padding: 10px 30px;
		    @extend %displayBlock;
		    @extend %body-color;
		    @include breakpoint(small){
		    	padding: 12px;
		    }
			&.active, 
			&:hover{
				@extend %primary-bg-color;
				@extend %white-color;
			}
		}
	}

	&__content{
		@include flex-basis(calc(100% - 220px));
		max-width: calc(100% - 220px);
		@include breakpoint(small){
			@include flex-basis(100%);
			max-width: 100%;
			width: 100%;
		}
		p{
			a{
				&:hover{
					@extend %textDunder;
				}
			}
		}
	}
}

/*-- 33.04 - Tab Content --*/

.tab-content {
    width: 100%;
    .tab-pane {
        display: none;
        height: 0;
        max-width: 100%;
        visibility: hidden;
        overflow: hidden;
        opacity: 0;
        &.active {
        	display: block;
            height: auto;
            visibility: visible;
            opacity: 1;
            overflow: visible;
        }
    }
}