<!doctype html>
{% load humanize %}
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Amna | </title>
    {% include 'shop/csslink.html' %}
</head>

<body> 

    <!-- Preloader Start -->
    <div class="ft-preloader active">
        <div class="ft-preloader-inner h-100 d-flex align-items-center justify-content-center">
            <div class="ft-child ft-bounce1"></div>
            <div class="ft-child ft-bounce2"></div>
            <div class="ft-child ft-bounce3"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Main Wrapper Start -->
    <div class="wrapper">
        <!-- Header Start -->
        {% include 'shop/csslink.html' %}
        <!-- Header End -->

        <!-- Breadcrumb area Start -->
        <section class="page-title-area bg-color" data-bg-color="#f4f4f4">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="page-title">Checkout</h1>
                        <ul class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li class="current"><span>Checkout</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb area End -->
 
        <!-- Main Content Wrapper Start -->
        <div class="main-content-wrapper">
            <div class="page-content-inner pt--80 pt-md--60 pb--72 pb-md--60">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- User Action Start -->
                            <div class="user-actions user-actions__coupon">
                                <div class="message-box mb--30">
                                    <p><i class="fa fa-exclamation-circle"></i> Have A Coupon? <a class="expand-btn" href="#coupon_info"> Click Here To Enter Your Code.</a></p>
                                </div>
                                <div id="coupon_info" class="user-actions__form hide-in-default">
                                    <!-- <form action="{% url "shop:checkout" %}" method="POST" class="form"> -->
                                        <p>If you have a coupon code, please apply it below.</p>
                                        <div class="form__group d-sm-flex">
                                            <input type="text" name="coupon" id="coupon" class="form__input mr--20 mr-xs--0" placeholder="Coupon Code">
                                            <button type="submit" class="btn btn-size-sm">Apply Coupon</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- User Action End -->
                        </div>
                    </div> 
                    <div class="row">
                        <!-- Checkout Area Start -->  
                        <div class="col-lg-6">
                            <div class="checkout-title mt--10">
                                <h2>Billing Details</h2>
                            </div>
                            <div class="checkout-form">
                                <form action="{% url "shop:checkout" %}" method="POST" class="form form--checkout">
                                        {% csrf_token %}
                                    <div class="form-row mb--20">
                                        <div class="form__group col-md-6 mb-sm--30">
                                            <label for="billing_fname" class="form__label">First Name  <span class="required">*</span></label>
                                            <input type="text" name="billing_fname" id="billing_fname" class="form__input">
                                        </div>
                                        <div class="form__group col-md-6">
                                            <label for="billing_lname" class="form__label">Last Name  <span class="required">*</span></label>
                                            <input type="text" name="billing_lname" id="billing_lname" class="form__input">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_company" class="form__label">Company Name (Optional)</label>
                                            <input type="text" name="billing_company" id="billing_company" class="form__input">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_country" class="form__label">Country <span class="required">*</span></label>
                                            <select id="billing_country" name="billing_country" class="form__input nice-select">
                                                <option value="">Select a country…</option>
                                                <option value="AF">Afghanistan</option>
                                                <option value="AL">Albania</option>
                                                <option value="DZ">Algeria</option>
                                                <option value="AR">Argentina</option>
                                                <option value="AM">Armenia</option>
                                                <option value="AU">Australia</option>
                                                <option value="AT">Austria</option>
                                                <option value="AZ">Azerbaijan</option>
                                                <option value="BH">Bahrain</option>
                                                <option value="BD" selected="selected">Nigeria</option>
                                                <option value="BD">Brazil</option>
                                                <option value="CN">China</option>
                                                <option value="EG">Egypt</option>
                                                <option value="FR">France</option>
                                                <option value="DE">Germany</option>
                                                <option value="HK">Hong Kong</option>
                                                <option value="HU">Hungary</option>
                                                <option value="IS">Iceland</option>
                                                <option value="IN">India</option>
                                                <option value="ID">Indonesia</option>
                                                <option value="IR">Iran</option>
                                                <option value="IQ">Iraq</option>
                                                <option value="IE">Ireland</option>
                                                <option value="IT">Italy</option>
                                                <option value="JP">Japan</option>
                                                <option value="KW">Kuwait</option>
                                                <option value="MY">Malaysia</option>
                                                <option value="MV">Maldives</option>
                                                <option value="MX">Mexico</option>
                                                <option value="MC">Monaco</option>
                                                <option value="NP">Nepal</option>
                                                <option value="RU">Russia</option>
                                                <option value="KR">South Korea</option>
                                                <option value="SS">South Sudan</option>
                                                <option value="ES">Spain</option>
                                                <option value="LK">Sri Lanka</option>
                                                <option value="SD">Sudan</option>
                                                <option value="SZ">Swaziland</option>
                                                <option value="SE">Sweden</option>
                                                <option value="CH">Switzerland</option>
                                                <option value="TN">Tunisia</option>
                                                <option value="TR">Turkey</option>
                                                <option value="UA">Ukraine</option>
                                                <option value="AE">United Arab Emirates</option>
                                                <option value="GB">United Kingdom (UK)</option>
                                                <option value="US">United States (US)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_streetAddress" class="form__label">Street Address <span class="required">*</span></label>

                                            <input type="text" name="billing_streetAddress" id="billing_streetAddress" class="form__input mb--30" placeholder="House number and street name">

                                            <input type="text" name="billing_apartment" id="billing_apartment" class="form__input" placeholder="Apartment, suite, unit etc. (optional)">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_city" class="form__label">Town / City <span class="required">*</span></label>
                                            <input type="text" name="billing_city" id="billing_city" class="form__input">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_state" class="form__label">State / County <span class="required">*</span></label>
                                            <input type="text" name="billing_state" id="billing_state" class="form__input">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_phone" class="form__label">Phone <span class="required">*</span></label>
                                            <input type="text" name="billing_phone" id="billing_phone" class="form__input">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_email" class="form__label">Email Address  <span class="required">*</span></label>
                                            <input type="email" name="billing_email" id="billing_email" class="form__input">
                                        </div>
                                    </div>
                                    <!-- <div class="form-row">
                                        <div class="form__group col-12">
                                            <div class="custom-checkbox mb--20">
                                                <input type="checkbox" name="shipdifferetads" id="shipdifferetads" class="form__checkbox">
                                                
                                                <label for="shipdifferetads" class="form__label shipping-label">Ship To A Different Address?</label>
                                            </div>
                                            <div class="ship-box-info hide-in-default mt--30">
                                                <div class="form-row mb--20">
                                                    <div class="form__group col-md-6 mb-sm--30">
                                                        <label for="shipping_fname" class="form__label">First Name  <span class="required">*</span></label>
                                                        <input type="text" name="shipping_fname" id="shipping_fname" class="form__input">
                                                    </div>
                                                    <div class="form__group col-md-6">
                                                        <label for="shipping_lname" class="form__label">Last Name  <span class="required">*</span></label>
                                                        <input type="text" name="shipping_lname" id="shipping_lname" class="form__input">
                                                    </div>
                                                </div>
                                                <div class="form-row mb--20">
                                                    <div class="form__group col-12">
                                                        <label for="shipping_company" class="form__label">Company Name (Optional)</label>
                                                        <input type="text" name="shipping_company" id="shipping_company" class="form__input">
                                                    </div>
                                                </div>
                                                <div class="form-row mb--20">
                                                    <div class="form__group col-12">
                                                        <label for="shipping_country" class="form__label">Country <span class="required">*</span></label>
                                                        <select id="shipping_country" name="shipping_country" class="form__input nice-select">
                                                            <option value="">Select a country…</option>
                                                            <option value="AF">Afghanistan</option>
                                                            <option value="AL">Albania</option>
                                                            <option value="DZ">Algeria</option>
                                                            <option value="AR">Argentina</option>
                                                            <option value="AM">Armenia</option>
                                                            <option value="AU">Australia</option>
                                                            <option value="AT">Austria</option>
                                                            <option value="AZ">Azerbaijan</option>
                                                            <option value="BH">Bahrain</option>
                                                            <option value="BD" selected="selected">Bangladesh</option>
                                                            <option value="BD">Brazil</option>
                                                            <option value="CN">China</option>
                                                            <option value="EG">Egypt</option>
                                                            <option value="FR">France</option>
                                                            <option value="DE">Germany</option>
                                                            <option value="HK">Hong Kong</option>
                                                            <option value="HU">Hungary</option>
                                                            <option value="IS">Iceland</option>
                                                            <option value="IN">India</option>
                                                            <option value="ID">Indonesia</option>
                                                            <option value="IR">Iran</option>
                                                            <option value="IQ">Iraq</option>
                                                            <option value="IE">Ireland</option>
                                                            <option value="IT">Italy</option>
                                                            <option value="JP">Japan</option>
                                                            <option value="KW">Kuwait</option>
                                                            <option value="MY">Malaysia</option>
                                                            <option value="MV">Maldives</option>
                                                            <option value="MX">Mexico</option>
                                                            <option value="MC">Monaco</option>
                                                            <option value="NP">Nepal</option>
                                                            <option value="RU">Russia</option>
                                                            <option value="KR">South Korea</option>
                                                            <option value="SS">South Sudan</option>
                                                            <option value="ES">Spain</option>
                                                            <option value="LK">Sri Lanka</option>
                                                            <option value="SD">Sudan</option>
                                                            <option value="SZ">Swaziland</option>
                                                            <option value="SE">Sweden</option>
                                                            <option value="CH">Switzerland</option>
                                                            <option value="TN">Tunisia</option>
                                                            <option value="TR">Turkey</option>
                                                            <option value="UA">Ukraine</option>
                                                            <option value="AE">United Arab Emirates</option>
                                                            <option value="GB">United Kingdom (UK)</option>
                                                            <option value="US">United States (US)</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-row mb--20">
                                                    <div class="form__group col-12">
                                                        <label for="shipping_streetAddress" class="form__label">Street Address <span class="required">*</span></label>

                                                        <input type="text" name="shipping_streetAddress" id="shipping_streetAddress" class="form__input mb--30" placeholder="House number and street name">

                                                        <input type="text" name="shipping_apartment" id="shipping_apartment" class="form__input" placeholder="Apartment, suite, unit etc. (optional)">
                                                    </div>
                                                </div>
                                                <div class="form-row mb--20">
                                                    <div class="form__group col-12">
                                                        <label for="shipping_city" class="form__label">Town / City <span class="required">*</span></label>
                                                        <input type="text" name="shipping_city" id="shipping_city" class="form__input">
                                                    </div>
                                                </div>
                                                <div class="form-row mb--20">
                                                    <div class="form__group col-12">
                                                        <label for="shipping_state" class="form__label">State / County <span class="required">*</span></label>
                                                        <input type="text" name="shipping_state" id="shipping_state" class="form__input">
                                                    </div>
                                                </div>
                                                <div class="form-row mb--20">
                                                    <div class="form__group col-12">
                                                        <label for="shipping_phone" class="form__label">Phone <span class="required">*</span></label>
                                                        <input type="text" name="shipping_phone" id="shipping_phone" class="form__input">
                                                    </div>
                                                </div>
                                                <div class="form-row mb--20">
                                                    <div class="form__group col-12">
                                                        <label for="shipping_email" class="form__label">Email Address  <span class="required">*</span></label>
                                                        <input type="email" name="shipping_email" id="shipping_email" class="form__input">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  -->
                                    <div class="form-row">
                                        <div class="form__group col-12">
                                            <label for="orderNotes" class="form__label">Order Notes</label>
                                            <textarea class="form__input form__input--textarea" id="orderNotes" name="orderNotes" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                        </div>
                                    </div>
                                <!-- </form> -->
                            </div>
                        </div>

                        
                        <div class="col-xl-5 offset-xl-1 col-lg-6 mt-md--40">
                            <div class="order-details">
                                <div class="checkout-title mt--10">
                                    <h2>Your Order</h2>
                                </div>
                                <div class="table-content table-responsive mb--30">
                                    <table class="table order-table order-table-2">
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th class="text-right">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for i in cart_products %}
                                            <tr>
                                                <th>
                                                    {{i.name}}
                                                </th>
                                                <td class="text-right">&#8358; {{i.price |floatformat:"2"|intcomma}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                        <tfoot>
                                            <!-- <tr class="cart-subtotal">
                                                <th>Subtotal</th>
                                                <td class="text-right">&#8358;56.00</td>
                                            </tr>
                                            <tr class="shipping">
                                                <th>Shipping</th>
                                                <td class="text-right">
                                                    <span>Flat Rate; &#8358;20.00</span>
                                                </td>
                                            </tr> -->
                                            <tr class="order-total">
                                                <th>Order Total</th>
                                                <td class="text-right"><span class="order-total-ammount">&#8358;  {{ cart_products_sum|floatformat:"2"|intcomma }}</span></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="checkout-payment">
                                    

                                        <div class="payment-group mb--10">
                                            <div class="payment-radio">
                                                <input type="radio" value="card" name="payment-method" id="card">
                                                <label class="payment-label" for="card">
                                                    Pay with your credit/debit card
                                                </label>
                                            </div>
                                            <div class="payment-info cash hide-in-default" data-method="card">
                                                <p>Enter your card details below.</p>

                                                <br>
                                                <div class="form-row mb--20">
                                                        <div class="form__group col-md-6 mb-sm--30">
                                                            <label for="card_fname" class="form__label">First Name  <span class="required">*</span></label>
                                                            <input type="text" name="card_fname" id="billing_fname" n class="form__input">
                                                        </div>
                                                        <div class="form__group col-md-6">
                                                            <label for="card_lname" class="form__label">Last Name  <span class="required">*</span></label>
                                                            <input type="text" name="card_lname" id="billing_lname" class="form__input">
                                                        </div>
                                                </div>
                                                    <div class="form-row mb--20">
                                                        <div class="form__group col-12">
                                                            <label for="card" class="form__label">Card number <span class="required">*</span> </label>
                                                            <input type="text" name="card" id="card" class="form__input">
                                                        </div>
                                                    </div>


                                                    <div class="form-row mb--20">
                                                            <div class="form__group col-md-6 mb-sm--30">
                                                                <label for="card_exp" class="form__label">Exp month:  <span class="required">*</span></label>
                                                                <input type="text" name="card_exp_month" id="card_exp_month" class="form__input">
                                                            </div>
                                                            <div class="form__group col-md-6 mb-sm--30">
                                                                    <label for="card_exp" class="form__label">Exp year:  <span class="required">*</span></label>
                                                                    <input type="text" name="card_exp_year" id="card_exp_year" class="form__input">
                                                                </div>
                                                            <div class="form__group col-md-6">
                                                                <label for="card_cvv" class="form__label">CV  <span class="required">*</span></label>
                                                                <input type="text" name="card_cvv" id="card_cvv" class="form__input">
                                                            </div>
                                                            <div class="form__group col-md-6">
                                                                    <label for="card_cvv" class="form__label">PIN  <span class="required">*</span></label>
                                                                    <input type="text" name="card_pin" id="card_cvv" class="form__input">
                                                                </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="payment-group mt--20">
                                            <p class="mb--15">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p>
                                            <button type="submit" class="btn btn-size-md btn-fullwidth">Place Order</button>
                                        </div>
                                    </div>

                                </form>
                                </div>
                            </div>
                        </div>
                        <!-- Checkout Area End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content Wrapper Start -->

        <!-- Footer Start-->
        {% include 'shop/footer.html' %}

        <!-- Footer End-->

        <!-- OffCanvas Menu Start -->
    
        <!-- OffCanvas Menu End -->
        {% include 'shop/mobile_nav.html' %}

        <!-- Mini Cart Start -->
        {% include 'shop/mini_cart.html' %}

        <!-- Mini Cart End -->

        <!-- Qicuk View Modal Start -->
        <div class="modal fade product-modal" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="flaticon-cross"></i></span>
                        </button>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="element-carousel slick-vertical-center" data-slick-options='{
                                    "slidesToShow": 1,
                                    "slidesToScroll": 1,
                                    "arrows": true,
                                    "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-double-left" },
                                    "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-double-right" }
                                }'>
                                <div class="item">
                                    <figure class="product-gallery__image">
                                        <img src="assets/img/products/product-03-270x300.jpg" alt="Product">
                                        <span class="product-badge sale">Sale</span>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure class="product-gallery__image">
                                        <img src="assets/img/products/product-04-270x300.jpg" alt="Product">
                                        <span class="product-badge sale">Sale</span>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure class="product-gallery__image">
                                        <img src="assets/img/products/product-05-270x300.jpg" alt="Product">
                                        <span class="product-badge sale">Sale</span>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure class="product-gallery__image">
                                        <img src="assets/img/products/product-06-270x300.jpg" alt="Product">
                                        <span class="product-badge sale">Sale</span>
                                    </figure>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="modal-box product-summary">
                                    <div class="product-navigation text-right mb--20">
                                        <a href="#" class="prev"><i class="fa fa-angle-double-left"></i></a>
                                        <a href="#" class="next"><i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                    <div class="product-rating d-flex mb--20">
                                        <div class="star-rating star-four">
                                            <span>Rated <strong class="rating">5.00</strong> out of 5</span>
                                        </div>
                                    </div>
                                    <h3 class="product-title mb--20">Golden Easy Spot Chair.</h3>
                                    <p class="product-short-description mb--20">Donec accumsan auctor iaculis. Sed suscipit
                                        arcu ligula, at egestas magna molestie a. Proin ac ex maximus, ultrices justo eget,
                                        sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus
                                        scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.</p>
                                    <div class="product-price-wrapper mb--25">
                                        <span class="money">&#8358;200.00</span>
                                        <span class="price-separator">-</span>
                                        <span class="money">&#8358;400.00</span>
                                    </div>
                                    <form action="#" class="variation-form mb--20">
                                        <div class="product-size-variations d-flex align-items-center mb--15">
                                            <p class="variation-label">Size:</p>
                                            <div class="product-size-variation variation-wrapper">
                                                <div class="variation">
                                                    <a class="product-size-variation-btn selected" data-toggle="tooltip"
                                                        data-placement="top" title="S">
                                                        <span class="product-size-variation-label">S</span>
                                                    </a>
                                                </div>
                                                <div class="variation">
                                                    <a class="product-size-variation-btn" data-toggle="tooltip"
                                                        data-placement="top" title="M">
                                                        <span class="product-size-variation-label">M</span>
                                                    </a>
                                                </div>
                                                <div class="variation">
                                                    <a class="product-size-variation-btn" data-toggle="tooltip"
                                                        data-placement="top" title="L">
                                                        <span class="product-size-variation-label">L</span>
                                                    </a>
                                                </div>
                                                <div class="variation">
                                                    <a class="product-size-variation-btn" data-toggle="tooltip"
                                                        data-placement="top" title="XL">
                                                        <span class="product-size-variation-label">XL</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="" class="reset_variations">Clear</a>
                                    </form>
                                    <div class="product-action d-flex flex-sm-row align-items-sm-center flex-column align-items-start mb--30">
                                        <div class="quantity-wrapper d-flex align-items-center mr--30 mr-xs--0 mb-xs--30">
                                            <label class="quantity-label" for="qty">Quantity:</label>
                                            <div class="quantity">
                                                <input type="number" class="quantity-input" name="qty" id="qty" value="1"
                                                    min="1">
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-shape-square btn-size-sm"
                                            onclick="window.location.href='cart.html'">
                                            Add To Cart
                                        </button>
                                    </div>
                                    <div class="product-footer-meta">
                                        <p><span>Category:</span>
                                            <a href="shop.html">Full Sweater</a>,
                                            <a href="shop.html">SweatShirt</a>,
                                            <a href="shop.html">Jacket</a>,
                                            <a href="shop.html">Blazer</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Qicuk View Modal End -->

        <!-- Global Overlay Start -->
        <div class="global-overlay"></div>
        <!-- Global Overlay End -->

        <!-- Scroll To Top Start -->
        <a class="scroll-to-top" href=""><i class="fa fa-angle-double-up"></i></a>
        <!-- Scroll To Top End -->
    </div>
    <!-- Main Wrapper End -->

    <!-- ************************* JS Files ************************* -->
    {% include 'shop/jslink.html' %}

    <script>
    
        function submit(){
            $.ajax({
			data : {
				billing_fname : $('#billing_fname').val(),
				billing_lname : $('#billing_lname').val(),
                billing_company: $('#billing_company').val(),
                billing_country: $('#billing_country').val(),
                billing_streetAddress:$('#billing_streetAddress').val(),
                billing_apartment:$('#billing_apartment').val(),
                billing_city:$('#billing_city').val(),
                billing_state:$('#billing_state').val(),
                billing_phone:$('#billing_phone').val(),
                billing_email:$('#billing_email').val(),
                card_fname:$('#card_fname').val(),
                card_lname:$('#card_lname').val(),
                card:$('#card').val(),
                card_exp:$('#card_exp').val(),
                card_cvv:$('#card_cvv').val()

			},
			type : 'POST',
			url : '/process'
		})
		.done(function(data) {

			if (data.error) {
				$('#errorAlert').text(data.error).show();
				$('#successAlert').hide();
			}
			else {
				$('#successAlert').text(data.name).show();
				$('#errorAlert').hide();
			}

		});

		event.preventDefault();

	});
        }
    
    </script>

</body>

</html>
