{% load static %}  
  <header class="header header-default site-header header-transparent">
            <div class="header__outer">
                <div class="header__inner header--fixed">
                    <div class="container">
                        <div class="header__main">
                            <div class="header__col header__left">
                                <a href="/" class="logo">
                                    {% if site_data.logo %}
                                    <figure class="logo--normal">
                                        <img src="{{site_data.logo.url}}" alt="Logo">
                                    </figure>
                                    <figure class="logo--transparency">
                                        <img src="{{site_data.logo.url}}" alt="Logo">
                                    </figure>
                                    {% else %}

                                       <figure class="logo--normal">
                                            <img src="{% static 'home/assets/img/logo/logo.png' %}" alt="Logo">
                                        </figure>
                                        <figure class="logo--transparency">
                                            <img src="{% static 'home/assets/img/logo/logo.png' %}" alt="Logo">
                                        </figure>
                                    {% endif %}
                                </a>
                            </div>
                            <div class="header__col header__center">
                                <nav class="main-navigation d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="mainmenu__item menu-item-has-children position-relative">
                                            <a href="/" class="mainmenu__link">Home</a>
                                            <!-- <div class="inner-menu">
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="index.html">Home One</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-02.html">Home Two</a>
                                                    </li>
                                                </ul>
                                            </div> -->
                                        </li>
                                        <li class="mainmenu__item menu-item-has-children position-static">
                                            <a href="#" class="mainmenu__link">Shop</a>
                                            <div class="inner-menu megamenu-holder">
                                                <ul class="megamenu">
                                                    {% for i in shops %}
                                                    <li>
                                                        <a class="megamenu-title" href="#">{{i.name}}</a>
                                                        <ul>
                                                            {% for cat in i.categories.all %}
                                                            <li>
                                                                <a href="{% url "shop:categories" cat.slug %}">{{cat.name}}</a>
                                                            </li>
                                                            {% endfor %}
                                                        </ul>
                                                    </li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                        </li>
                                        <!-- <li class="mainmenu__item menu-item-has-children position-relative">
                                            <a href="#" class="mainmenu__link">Pages</a>
                                            <div class="inner-menu">
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="my-account.html">My Account</a>
                                                    </li>
                                                    <li>
                                                        <a href="checkout.html">Checkout</a>
                                                    </li>
                                                    <li>
                                                        <a href="cart.html">Cart</a>
                                                    </li>
                                                    <li>
                                                        <a href="compare.html">Compare</a>
                                                    </li>
                                                    <li>
                                                        <a href="order-tracking.html">Track Order</a>
                                                    </li>
                                                    <li>
                                                        <a href="wishlist.html">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li> -->
                                        <!-- <li class="mainmenu__item menu-item-has-children position-relative">
                                            <a href="#">Track order</a>
                                        </li> -->
                                        <li class="mainmenu__item">
                                            <a href="{% url 'shop:contact_us' %}" class="mainmenu__link">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header__col header__right">
                                <div class="toolbar-item d-none d-lg-block">
                                        {% if user.is_authenticated %}
                                            <a href="{% url "shop:account" %}" class="toolbar-btn">
                                                <span>Account</span>
                                            </a>
                                        {% else %}
                                        <a href="{% url "shop:signup" %}" class="toolbar-btn">
                                                <span>Login</span>
                                            </a>
                                        {% endif %}
                                </div>
                                <div class="toolbar-item d-block d-lg-none">
                                    <a href="#offcanvasnav" class="hamburger-icon js-toolbar menu-btn">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                                <!-- <div class="toolbar-item">
                                    <a href="wishlist.html" class="toolbar-btn">
                                        <i class="flaticon-heart"></i>
                                    </a>
                                </div> -->
                                <div class="toolbar-item mini-cart-btn">
                                    <a href="#miniCart" class="toolbar-btn js-toolbar">
                                        <span class="mini-cart-btn__icon">
                                            <i class="flaticon-bag"></i>
                                        </span>
                                        <sup class="mini-cart-btn__count">
                                            {{ request.session.data.count }} 
                                        </sup>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-sticky-height"></div>
            </div>
        </header>

